{
    "java.project.sourcePaths": [
        "prac5"
    ],
    "java.project.referencedLibraries": [
        "a:\\xampp\\tomcat\\lib\\servlet-api.jar",
        "a:\\JAR_DIR\\mysql-connector-j-8.3.0.jar"
    ],
    "tomcat.server": {
        "tomcatPath": "A:\\xampp\\"
    }
}